day = int(input('Введите сегодняшнее число '))
tooth = day % 2
if tooth == 0:
  print('сегодня нужно почистить зубы зубной нитью.')
else:
  print('Зубы нужно будет почистить завтра, хорошего дня.')