print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

day = int(input('Введите сегодняшнее число '))
tooth = day % 2
if tooth == 0:
  print('сегодня нужно почистить зубы зубной нитью.')
else:
  print('Зубы нужно будет почистить завтра, хорошего дня.')